<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_h.w.3.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h3>
                Landingpage<br>Logotype
            </h3>
        </div>
        <div class="nav">
            <ul class="nav_menu">
                <li><a href="#">Authors</a></li>
                <li><a href="#">For who</a></li>
                <li><a href="#">Check demo</a></li>
                <li><a href="#">Opinions</a></li>
                <li><a class="nav_menu_buttom" href="#">Buy now!</a></li>
                </ul>
        </div>
    </header>
    <div class="content">
        <div class="content_hero">
          <div class="content_hero_txt">
            <h1 class="content_hero_txt_h1">
                Write your Landing Title
            </h1>
            <p class="content_hero_txt_p">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
            </p>
            <div class="content_hero_txt_buttoms">
                <button class="content_hero_txt_buttoms_authors">Authors</button>
                <button class="content_hero_txt_buttoms_checkdemo">Check demo</button>
            </div>
          </div>
          <div class="content_hero_img">
                <img src="img/iPhone 13.png" alt="#">
          </div>
        </div>
        <!-- end content hero -->
        <div class="content_authors">
            <div class="content_authors_header_title">
                <h2>Authors</h2>
            </div>
            <div class="content_authors_header_txt">
                <h5>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
                </h5>
            </div>
            <div class="content_authors_body">
                <div class="content_authors_body_designer_img">
                    <img src="img/designer.pic.png" alt="#">
                </div>
                <div class="content_authors_about_designer">
                    <div class="content_authors_about_designer_name">
                        <h3>Mark Headers</h3>
                    </div>
                    <div class="content_authors_about_designer_profession">
                        <h4>
                            Graphic designer
                        </h4>
                    </div>
                    <div class="content_authors_about_designer_txt">
                        <h5>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt 
                            nostrud amet.
                        </h5>
                    </div>
                    <div class="content_authors_about_designer_social_img">
                        <img src="img/social.png" alt="#">
                    </div>
                </div>
                <div class="content_authors_team">
                    <div class="content_authors_team_vector_img">
                        <img src="img/Vector.png" alt="#">
                    </div>
                    <div class="content_authors_team_names">
                        <div class="content_authors_team_name1">
                            <h4>Gregory Paragraph</h4>
                            <h5>Programmer</h5>
                        </div>
                        <div class="content_authors_team_name2">
                            <h4>Mark Headers</h4>
                            <h5>Graphic designer</h5>  
                        </div>
                        <div class="content_authors_team_name2">
                            <h4>Henry Action</h4>
                            <h5>Analyst</h5>  
                        </div>
                    </div>
                </div>
        </div>
        <!-- end content autors -->

    </div>
</body>
</html>