body{
    font-family: 'Poppins', sans-serif;
}
header{
    padding: 25.5px 12px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 27px;
    font-weight: 600;
    line-height: 32.4px;
    font-style: normal;
    font-family: 'Poppins';
}
.nav_menu{
    display: flex;
}
.nav_menu>li>a{
    font-size: 21px;
    font-weight: 500;
    line-height: 25.2px;
    text-decoration: none;
    margin-left: 24px;
    color: #000;
}
.nav_menu_buttom{
    border: 1px solid blue ;
    padding: 10px 16px;
    margin-left: 8px;
}
.nav_menu>li>a.nav_menu_buttom{
    color: blue;
}

/* ________content__________ */

.content{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.content_hero{
    display: flex;
    align-items: center ;
    max-width: 1050px;
    /* ----------- */
    margin-top: 105px;
}
.content_hero_txt_h1{
font-size: 47px;
font-weight: 700;
line-height: 56px;
font-style: medium;
margin-bottom: 24px;
}
.content_hero_txt_p{
font-family: 'Poppins';
font-size: 16px;
font-weight: 400;
line-height: 19px;
font-style: medium ;
margin-bottom: 24px;
}
.content_hero_txt_buttoms_authors{
background-color: blue;
border: none;
color: white;
padding: 10px 16px;
font-family: 'Poppins';
font-size: 16px;
font-weight: 400;
line-height: 19px;
}
.content_hero_txt_buttoms_checkdemo{
    background-color: white;
    color: rgba(87, 87, 87, 1);
    border: 1px solid rgba(87, 87, 87, 1);
    padding: 10px 16px;
    margin-left: 24px;
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.content_hero_img{
    margin-left: 50px;
}
/* content authors */
.content_authors_header_title{
    display: flex;
    justify-content: center;
}
.content_authors_header_txt{
    display: flex;
    justify-content: center;
    margin-top: 12px;
}
.content_authors_body{
    display: flex;
    margin-top: 36px;
}
.content_authors_team{
    display: flex;
}
.content_authors_team_names{
    display: flex;
    flex-direction: column;
}
.content_authors_about_designer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}